<html>
    <head>
        <title>
            
        </title>
        <meta name="viewport">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="main-nav">
            <a class="navbar-brand" href="#">
                <img src="assets/Images/logo.png" alt="">
            </a>
           <div class="nav-menu-items">
               <ul class="list-inline">    
                    <li>
                        <a href="#">
                            Track Order
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/icon/search.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/icon/user.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/icon/shopping.png" alt="">
                        </a>
                    </li>
                </ul> 
           </div>       
        </nav>
        <div class="stepper">
            <ul class="flex list-inline text-center">
                <li>
                    <section>
                        &#9737;
                    </section>
                    <section>
                        Shopping Cart
                    </section>
                </li>
                <li>
                    <section>
                        &#9737;
                    </section>
                    <section>
                        Order Details
                    </section>
                </li>
                <li>
                    <section>
                        &#9737;
                    </section>
                    <section>
                        Make Payment
                    </section>
                </li>            
            </ul>
        </div>
        <div class="main">
            <div class="cart-action p15">
                <section class="offers text-center">
                    Shop for more tham 2000 and get 50% off!
                </section>
                <section>
                    <h3>Shopping Cart</h3>
                    <div class="list-cart-items">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Quatity</th>
                                    <th>Subtotal</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="items">
                                
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
            <div class="flex utility p15">
                <div class="flex-grow checkpin">
                    <div>
                        <h3 >Delivery Availibility</h3>
                        <span>
                            <img src="assets/icon/LOCATION.png" alt="">
                        </span>                        
                        <input id="checkPinVal" type="text" class="custom-input">
                        <button id="checkPin">
                            Change
                        </button>
                    </div>
                    <div id="deleveryStatus">
                        hhh
                    </div>
                </div>
                <div class="flex-grow checkout"></div>
            </div>
        </div>
    <script src="./js/app.js"></script>
    </body>
</html>